{
  "name": "webpack.js.org",
  "version": "0.1.2",
  "private": true,
  "description": "The main site for all things webpack.",
  "homepage": "https://github.com/webpack/webpack.js.org",
  "author": "Greg Venech",
  "license": "CC BY 4.0",
  "main": "n/a",
  "keywords": [
    "webpack",
    "documentation",
    "build",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/webpack.js.org.git"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack.js.org/issues"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean-dist": "rimraf ./dist",
    "clean-printable": "rimraf src/content/**/printable.mdx",
    "preclean": "run-s clean-dist clean-printable",
    "clean": "rimraf src/content/**/_*.mdx src/**/_*.json repositories/*.json",
    "start": "npm run clean-dist && webpack serve --config webpack.dev.mjs --env dev --progress --node-env development",
    "content": "node src/scripts/build-content-tree.mjs ./src/content ./src/_content.json",
    "bundle-analyze": "run-s clean fetch content && webpack --config webpack.prod.mjs --node-env production && run-s printable content && webpack --config webpack.ssg.mjs --node-env production --env ssg --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "fetch-repos": "node src/utilities/fetch-package-repos.mjs",
    "fetch": "run-p fetch:*",
    "fetch:readmes": "node src/utilities/fetch-package-readmes.mjs",
    "fetch:supporters": "node src/utilities/fetch-supporters.mjs",
    "prebuild": "npm run clean",
    "build": "run-s fetch-repos fetch content && webpack --config webpack.prod.mjs --node-env production && run-s printable content && webpack --config webpack.ssg.mjs --node-env production --env ssg",
    "postbuild": "npm run sitemap",
    "build-test": "npm run build && http-server --port 4200 dist/",
    "test": "npm run lint",
    "lint": "run-s lint:*",
    "lint:js": "npm run lint-js .",
    "lint-js": "eslint --cache --cache-location .cache/.eslintcache",
    "lint:markdown": "npm run lint-markdown *.md",
    "lint-markdown": "markdownlint --config ./.markdownlint.json --ignore '.vale/**/*.md' --ignore '.github/**/*.md'",
    "lint:prose": "vale --config='.vale.ini' src/content",
    "lint:links": "hyperlink -c 8 --root dist -r dist/index.html --canonicalroot https://webpack.js.org/ --internal --skip /plugins/extract-text-webpack-plugin/ --skip /printable --skip https:// --skip http:// --skip sw.js > internal-links.tap; cat internal-links.tap | tap-spot",
    "sitemap": "cd dist && sitemap-static --ignore-file=../sitemap-ignore.json --pretty --prefix=https://webpack.js.org/ > sitemap.xml",
    "serve": "npm run build && sirv start ./dist --port 4000",
    "preprintable": "npm run clean-printable",
    "printable": "node ./src/scripts/concatenate-docs.mjs",
    "jest": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:ci": "start-server-and-test build-test http://localhost:4200 cypress:run",
    "prettier": "prettier --write '**/*.{js,json,jsx,css,scss,md,mdx}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,md,mdx}": [
      "npm run lint-js"
    ],
    "*.md": [
      "npm run lint-markdown"
    ],
    "*.{js,jsx,css,scss,md,mdx,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@mdx-js/loader": "^2.0.0-next.9",
    "@octokit/auth-action": "^1.3.3",
    "@octokit/rest": "^18.10.0",
    "@pmmmwh/react-refresh-webpack-plugin": "next",
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cypress": "^8.4.0",
    "directory-tree": "^2.4.0",
    "directory-tree-webpack-plugin": "^1.0.2",
    "duplexer": "^0.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-mdx": "^1.15.1",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "front-matter": "^4.0.2",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^13.0.2",
    "husky": "^7.0.2",
    "hyperlink": "^4.7.0",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "lodash": "^4.17.21",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.28.1",
    "mini-css-extract-plugin": "^2.3.0",
    "mkdirp": "^1.0.4",
    "modularscale-sass": "^3.0.3",
    "node-fetch": "^3.0.0",
    "npm-run-all": "^4.1.1",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "redirect-webpack-plugin": "^1.0.0",
    "remark": "^14.0.1",
    "remark-autolink-headings": "7.0.1",
    "remark-emoji": "^3.0.1",
    "remark-extract-anchors": "1.1.1",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^14.0.0",
    "remark-refractor": "montogeek/remark-refractor",
    "remark-slug": "^7.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.41.1",
    "sass-loader": "^12.1.0",
    "sirv-cli": "^1.0.14",
    "sitemap-static": "^0.4.2",
    "start-server-and-test": "^1.14.0",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.15",
    "tap-spot": "^1.1.1",
    "unist-util-visit": "^4.0.0",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.3.0"
  },
  "dependencies": {
    "@docsearch/react": "^3.0.0-alpha.40",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-g-analytics": "0.4.2",
    "react-helmet-async": "^1.1.2",
    "react-router-dom": "^5.3.0",
    "react-spring": "^9.2.4",
    "react-tiny-popover": "5",
    "react-use": "^17.3.1",
    "react-visibility-sensor": "^5.0.2",
    "webpack-pwa-manifest": "^4.3.0",
    "webpack.vote": "https://github.com/webpack/voting-app.git",
    "workbox-window": "^6.3.0"
  },
  "resolutions": {
    "sitemap-static/minimist": "1.2.5",
    "ini": "1.3.7",
    "eval": "^0.1.5"
  }
}
